// Mobile First Design
* {
  box-sizing: border-box;
  // margin: 0;
  // padding: 0;
}

h1 { font-size: 2em; font-weight: 800; }
h2 { font-size: 1.5em; font-weight: 600;}
h3 { font-size: 1.17em; }
h4 { font-size: 1.02em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }
body {
  background-color: var(--bg-primary);
  height: 100%;
  line-height: 1.4;
  font-size: 1rem;
  overflow-x: hidden;
  color: var(--color-text);
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  .root-container {
    width: 100%;
    .central {
      h1, h2, p {
        text-align: center;
      }
      .info-card {
        border: 2px solid rgb(245, 58, 58);
        border-radius: 5px;
        max-height: 1000px;
        margin: 0 auto;
        max-width: 50%;
        p {
          margin: 10px 20px 10px 20px;
        }
        strong {
          color: rgb(241, 13, 146);
        }
      }
      .info-card__image {
        max-width: 420px;
        max-height: 820px;
        margin: 10px auto 0px;
        border: 2px solid teal;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        img {
          max-height: 100%;
          max-width: 100%;
          flex-shrink: 0;
        }
      }
    }
  }
}
a {
  color: var(--primary-color);
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  width: 80%;
  overflow: hidden;
  margin: 0 auto;
  // padding: 3.5rem 0rem 0rem;
  padding: 70px 0rem 0rem;
  position: relative;
}
.dash-header {
  padding: 3.5rem 0 0;
}

// **********
// NOT FOUND
.not-found {
  padding: 3.5rem 0 1rem 0;
  &__card {
    margin: 7rem auto 0;
    margin: 0 auto;
    width: 80%;
    h2 {
      text-align: left;
      margin-bottom: 2.2rem;
    }
  }
  &__link {
    display: block;
    margin-top: 2rem;
    white-space: nowrap;
  }
}

// for desktop
@media (min-width: 820px) {
  .container {
    max-width: 1100px;
  }
}