.blog-item {
  border-radius: 6px;
  margin-bottom: 2rem;
  max-width: 400px;
  background-color: var(--bg-panel);
  transition: 450ms ease-in-out;
  &__container {
    margin: 0 auto;
    max-width: 400px;
    h2 {
      display: block;
      margin-bottom: 1rem;
    }
  }
  &__content {
    display: block;
    justify-content: space-between;
  }
  &__title {
    margin: 0.3rem 0 0.5rem 0;
    text-align: center;
  }
  &__container-indiv {
    display: flex;
    flex-direction: column;
  }
  &__container-inner {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  // &__image {img {}}
  &__description {
    padding: 0.5rem;
  }
  &__link {
    color: var(--color-link);
  }
}

.blog {
  // margin: 3rem 0 3rem 0;
  margin: 0 0 3rem 0;
  &__header {
    margin-bottom: 1rem;
  }
  &__title {
    font-size: 1.2em;
  }
  &__date {
    font-size: 0.8em;
  }
  &__image {
    max-width: 600px;
  }
  &__details {
    margin: 3rem 0 0 0;
    p {
      a {
        color: var(--color-link);
      }
    }
  }
}

@media (min-width:720px) {
  .blog-item {
    &__container {
      max-width: unset;
    }
    &__content {
      display: grid;
      grid-template-columns: 48% 48%;
      justify-content: space-between;
    }
  }
}

@media (min-width: 1020px) {
  .blog-item {
    &__content {
      grid-template-columns: 32% 32% 32%;
    }
  }
}

@media (min-width: 1420px) {
  .blog-item {
    &__content {
      grid-template-columns: 24% 24% 24% 24%;
    }
  }
}