.location {
  // margin: 3rem 0 3rem 0;
  margin: 0 0 3rem 0;
  &__picture {
    margin-bottom: 1rem;
  }
  &__info {
    display: flex;
    flex-direction: column;
    margin-top: 0.4rem;
  }
  &__sec {
    margin-bottom: 1rem;
    h3 {
      font-weight: 600;
      text-decoration: underline;
      margin-bottom: 4px;
    }
    .phone {
      color: var(--color-link);
    }
  }
  &__sec-sub {
    display: flex;
    row-gap: 1px;
  }
  &__days {
    margin-right: 1rem;
    p {
      padding: 0 0 4px 0;
    }
  }
  &__time {
    p {
      padding: 0 0 4px 0;
    }
  }
}

@media (min-width: 820px) {
  .location {
    margin: 3rem 0 3rem 0;
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    &__picture {
      max-width: 600px;
      height: auto;
      margin-bottom: 0;
    }
  }
}